{
  "name": "nano-pray-reminder",
  "version": "0.1.5",
  "private": false,
  "license": "MIT",
  "author": "Mo Zayed",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozayed007/Nano-Prayer.git"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview",
    "prune:target": "pwsh -NoProfile -File ./scripts/prune-target.ps1",
    "check:rust": "cargo check --workspace",
    "ax:cli": "cargo run -p nano-pray-cli --",
    "ax:mcp": "cargo run -p nano-pray-mcp",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:compact": "tauri build && pwsh -NoProfile -File ./scripts/prune-target.ps1",
    "electron:dev": "npm --prefix electron-app run dev",
    "electron:build": "npm --prefix electron-app run build",
    "electron:dist": "npm --prefix electron-app run dist",
    "build:all": "npm run build && npm run check:rust && npm run electron:build",
    "build:all:compact": "npm run build:all && npm run prune:target"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.5",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/postcss": "^4.2.0",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/cli": "^2.5.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "svelte": "^5.25.5",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  },
  "type": "module",
  "dependencies": {
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0"
  }
}
